import java.util.*;
class MyQueue
{
public MyQueue()
{
Stack<Integer>st1=new Stack<Integer>();
Stack<Integer>st2=new Stack<Integer>();
public void push(int x)
{
while(!st1.empty())
{
st2.push(st1.pop());
}
st2.push(x);
while(!st2.empty())
{
st1.push(st2.pop());
}
}
public int pop()
{
 return st1.pop();
}
public int peek()
{
 return st1.peek();
}
public boolean empty()
{
return st1.empty();
}
}

Output:
["MyQueue","push","push","push","peek","pop","empty"] [[],[1],[2],[],[],[]]

[null,null,null,1,1,false]

