import java.util.*;
import java.io.*;
class Testclass
{
static int n=5000000;
static boolean prime[]= new boolean[n+1];
static void sieve(int n)
{
for (int i=0;i<=n;i++)
prime[i] = true;
prime[0]=false;
prime[1]=false;
for(int p=2;p*p<=n;p++)
{
if(prime[p]==true)
{
for(int i=p*p; i<=n;i+=p)
prime[i]=false;
}
}
}
int t;
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
t=Integer.parseInt(br.readLine();
while(t>0)
{
int l,r;
int sum=0;
String ab[]
br.readLine().trim().split("\\s++);
l = Integer.parsetInt(ab[0]);
r = Integer.parseInt(ab[1]);
for(int i=l;i<=r;i++)
{
if(prime[i]==true)
sum+=i;
}
System.out.println(sum);
sum=0;
t--;
}
}
}
}

Output:
