import java.util.*;

import java.io.*;
class Main
{
public  void main(String args[])throws Exception
{
int t;
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
t=Integer.parseInt(br.readLine());
while(t>0)
{
int l,r;
int sum=0;
String ab[] = br.readLine().trim().split("\\s+");
l= Integer.parseInt(ab[0]);
r=Integer.parseInt(ab[1]);
for(int i=1;i<=r;i++)
{
if(prime[i]==true)
sum+=i;
}
System.out.println(sum);
sum=0;
t--;
}
}
}
class TestClass 
{
static int n=5000000;
static boolean prime[] = new boolean[n+ 1]; 
static void sieve(int n)
{ 
prime[1]=false; 
for (int p = 2; p*p <= n; p++) 
{
if (prime[p] == true) 
{
for (int i = 0; i <= n; i++)
prime[i] = true; prime[0]=false;
for (int i = p*p; i <= n; i+= p)
prime[i] = false;
}
}
}
}

Output
Your input
3 
10 3 
8 4 
8 5
Your output
Yes 
Yes 
No
