import java.io.*;
import java.util.*;
class Main
{
static void reverse(int n)
{
boolean prime[]=new boolean[n+1];
for (int i=0;i<n;i++)
prime[i]=true;
for(int p=2;p*p<=n;p++)
{
if(prime[p]==true)
{
for(int i=p*2;i<=n;i+=p)
prime[i]=false;
}
}
for (int i=n;i>=2;i--)
if(prime[i]==true)
System.out.println(i+"");
}
public static void main(Sting args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter n range")
int n=sc.nextInt();
System.out.println("Prime number in reverse order");
if(n ==1)
System.out.println("no prime exist in the range");
else
reverse(n);
}
}

Output:
enter n range
10
Prime number in reverse order
7 5 3 2
