import java.util.*;
class LeftRight
{
public static void main(String[] args)
{

	int[] arr = { 3,10,10,3,4,5,4,10 };
	int N = arr.length;
	System.out.print(findIndex(arr, N));
}

static boolean checkReverse(int leftSum, int rightSum)
{
	int rev = 0;
	int temp = rightSum;
	while (temp != 0) 
	{
	rev = (rev * 10) + (temp % 10);
temp /= 10;
	}
	if (rev == leftSum) 
	{
	return true;
	}

	return false;
}
static int findIndex(int[] arr, int N)
{

	int rightSum = 0;
	int leftSum = 0;
for (int i = 0; i < N; i++)
{
	rightSum += arr[i];
	}
for (int i = 0; i < N; i++)
{
rightSum -= arr[i];

if (checkReverse(leftSum,rightSum))
	{
	return i;
	}

	leftSum += arr[i];
	}
	return -1;
}
}


Output:
-1
