import java.io.*;
import java.util.*;
public class RunningSum
{
  public static void main(String[] args)
    {
        List<Integer> list = new ArrayList<Integer>();
        list.add(2);
        list.add(4);
        list.add(6);
        list.add(8);
        list.add(10);
        list.add(12);
        System.out.print(" the list values");
        Iterator iterator = list.iterator();
        while (iterator.hasNext())
        {
            System.out.print(iterator.next() + " ");
        }
  
        
        List<Integer> runningtotal= new ArrayList<Integer>();
        runningtotal.add(list.get(0));
  
        int prev_sum = list.get(0);
        int i = 1;
  
       
        while (i < list.size())
        {
            prev_sum += list.get(i);
            runningtotal.add(prev_sum);
 
            i++;
        }
  
        System.out.println();
        System.out.print(" sum of total running  ");
  
        iterator = runningtotal.iterator();
 
        while (iterator.hasNext()) 
        {
        
            System.out.print(iterator.next() + " ");
        }
    }
}


Output
the list values2 4 6 8 10 12 
 sum of total running  2 6 12 20 30 42 
